<%--
  Created by IntelliJ IDEA.
  User: USER
  Date: 25. 10. 29.
  Time: 오후 3:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link rel="stylesheet" href="/css/css.css"/>
<div class="header">
  <div>
    BAND
  </div>
  <c:choose>
    <c:when test="${auth}">
      <div>
        <button>알림</button>
        <button>설정</button>
        <a href="/logout"><button>로그아웃</button></a>
      </div>
    </c:when>
    <c:otherwise>
      <div>
        <button onclick="location.href='/login'">로그인</button>
        <a href="/signup"><button>회원가입</button></a>
      </div>
    </c:otherwise>
  </c:choose>
</div>