<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
  <link rel="stylesheet" href="/css/css.css"/>
</head>
<body>
<div class="header">
  <div>BAND</div>
  <c:choose>
    <c:when test="${auth}">
      <div>
        <button>알림</button>
        <button>설정</button>
        <a href="/logout"><button>로그아웃</button></a>
      </div>
    </c:when>
    <c:otherwise>
      <div>
        <button onclick="location.href='/login'">로그인</button>
        <a href="/signup"><button>회원가입</button></a>
      </div>
    </c:otherwise>
  </c:choose>
</div>
</body>
</html>
